{
  "name": "@sledge-pdm/ui",
  "version": "1.2.2",
  "private": false,
  "type": "module",
  "sideEffects": true,
  "exports": {
    ".": "./index.ts",
    "./global.css": "./src/theme/global.css"
  },
  "dependencies": {
    "@sledge-pdm/core": "^1.2.1",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-links": "^10.2.0",
    "@storybook/addon-onboarding": "^10.2.0",
    "@storybook/addon-vitest": "^10.2.0",
    "@types/node": "^25.0.10",
    "@vitest/browser": "^4.0.17",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "css-loader": "^7.1.2",
    "playwright": "^1.57.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "storybook": "^10.2.0",
    "storybook-solidjs-vite": "^10.0.9",
    "style-loader": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.0.17"
  },
  "scripts": {
    "build": "storybook build",
    "storybook": "storybook dev -p 6006",
    "prettier": "prettier --write . --config .prettierrc",
    "format": "pnpm prettier",
    "test": "pnpm vitest"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  }
}
